# technical_test_foodmeup

./: .gitignore  README.md  behat.yml.jenkins.dist  build.xml  composer.json
app/: AppKernel.php
app/DoctrineMigrations/: Version20170301023658.php
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  routing.yml  routing_dev.yml
app/config/bundles/: fos.yml  jms.yml  nelmio.yml  request.yml
features/: global.feature
features/bootstrap/: FeatureContext.php
reference/: ciqual_2016.csv  ingredient_families.csv  ingredients.csv
src/Foodmeup/NutritionBundle/: FoodmeupNutritionBundle.php
src/Foodmeup/NutritionBundle/Command/Family/: RegisterFamilyCommand.php  RegisterFamilyContentCommand.php
src/Foodmeup/NutritionBundle/Command/Ingredient/: RegisterIngredientCommand.php  RegisterIngredientContentCommand.php
src/Foodmeup/NutritionBundle/CommandHandler/Family/: RegisterFamilyCommandHandler.php  RegisterFamilyContentCommandHandler.php
src/Foodmeup/NutritionBundle/CommandHandler/Ingredient/: RegisterIngredientCommandHandler.php  RegisterIngredientContentCommandHandler.php
src/Foodmeup/NutritionBundle/Console/: BaseImportDataInDatabaseCommand.php  ImportFamiliesAndTheirContentsCommand.php  ImportIngredientsAndTheirContentsCommand.php
src/Foodmeup/NutritionBundle/Controller/: BaseController.php  IndexControllerService.php
src/Foodmeup/NutritionBundle/Controller/Family/: FamilyContentQueryController.php  FamilyQueryController.php
src/Foodmeup/NutritionBundle/Controller/Ingredient/: IngredientContentQueryController.php  IngredientQueryController.php
src/Foodmeup/NutritionBundle/DataFixtures/: nutrition_template.yml
src/Foodmeup/NutritionBundle/DataFixtures/ORM/: NutritionSpecificFixtureData.php
src/Foodmeup/NutritionBundle/DataFixtures/ORM/family/: family.yml  family_content.yml
src/Foodmeup/NutritionBundle/DataFixtures/ORM/ingredient/: ingredient.yml  ingredient_content.yml
src/Foodmeup/NutritionBundle/DataFixtures/Test/: NutritionSpecificFixtureData.php
src/Foodmeup/NutritionBundle/DataFixtures/Test/Json/: example.list.json  example.one.json
src/Foodmeup/NutritionBundle/DataFixtures/Test/Simple/family/: family.yml  family_content.yml
src/Foodmeup/NutritionBundle/DataFixtures/Test/Simple/ingredient/: ingredient.yml  ingredient_content.yml
src/Foodmeup/NutritionBundle/DependencyInjection/: Configuration.php  FoodmeupNutritionExtension.php
src/Foodmeup/NutritionBundle/Entity/Family/: Family.php  FamilyContent.php
src/Foodmeup/NutritionBundle/Entity/Ingredient/: Ingredient.php  IngredientContent.php
src/Foodmeup/NutritionBundle/Exception/Family/: FamilyContentNotFoundException.php  FamilyNotFoundException.php
src/Foodmeup/NutritionBundle/Exception/Ingredient/: IngredientContentNotFoundException.php  IngredientNotFoundException.php
src/Foodmeup/NutritionBundle/Model/: BaseModel.php  CoreStatus.php  Index.php
src/Foodmeup/NutritionBundle/Model/Family/: FamilyContentModel.php  FamilyModel.php
src/Foodmeup/NutritionBundle/Model/Ingredient/: IngredientContentModel.php  IngredientModel.php
src/Foodmeup/NutritionBundle/Pager/: Paginator.php
src/Foodmeup/NutritionBundle/Query/: BaseQueryListAll.php
src/Foodmeup/NutritionBundle/Query/Family/: GetOneFamilyContentQuery.php  GetOneFamilyQuery.php  ListAllFamiliesQuery.php  ListAllFamilyContentsQuery.php
src/Foodmeup/NutritionBundle/Query/Ingredient/: GetOneIngredientContentQuery.php  GetOneIngredientQuery.php  ListAllIngredientContentsQuery.php  ListAllIngredientsQuery.php
src/Foodmeup/NutritionBundle/QueryHandler/Family/: GetOneFamilyContentQueryHandler.php  GetOneFamilyQueryHandler.php  ListAllFamiliesQueryHandler.php  ListAllFamilyContentsQueryHandler.php
src/Foodmeup/NutritionBundle/QueryHandler/Ingredient/: GetOneIngredientContentQueryHandler.php  GetOneIngredientQueryHandler.php  ListAllIngredientContentsQueryHandler.php  ListAllIngredientsQueryHandler.php
src/Foodmeup/NutritionBundle/Repository/: BaseRepository.php  RepositorySlugifyInterface.php
src/Foodmeup/NutritionBundle/Repository/Family/: FamilyContentRepository.php  FamilyRepository.php
src/Foodmeup/NutritionBundle/Repository/Ingredient/: IngredientContentRepository.php  IngredientRepository.php
src/Foodmeup/NutritionBundle/Resources/config/: validation.yml
src/Foodmeup/NutritionBundle/Resources/config/doctrine/: Family.Family.orm.yml  Family.FamilyContent.orm.yml  Ingredient.Ingredient.orm.yml  Ingredient.IngredientContent.orm.yml
src/Foodmeup/NutritionBundle/Resources/config/routing/: routing_api.yml
src/Foodmeup/NutritionBundle/Resources/config/routing/family/: family.yml  family_content.yml
src/Foodmeup/NutritionBundle/Resources/config/routing/ingredient/: ingredient.yml  ingredient_content.yml
src/Foodmeup/NutritionBundle/Resources/config/serializer/: Entity.Family.Family.yml  Entity.Family.FamilyContent.yml  Entity.Ingredient.Ingredient.yml  Entity.Ingredient.IngredientContent.yml  Model.BaseModel.yml  Model.Family.FamilyContentModel.yml  Model.Family.FamilyModel.yml  Model.Index.yml  Model.Ingredient.IngredientContentModel.yml  Model.Ingredient.IngredientModel.yml
src/Foodmeup/NutritionBundle/Resources/config/service/: index.yml  nutrition.yml  tools.yml
src/Foodmeup/NutritionBundle/Resources/config/service/family/: console.yml  family.yml  family_content.yml
src/Foodmeup/NutritionBundle/Resources/config/service/ingredient/: console.yml  ingredient.yml  ingredient_content.yml
src/Foodmeup/NutritionBundle/Rest/Family/: FamilyContentUrlGenerator.php  FamilyUrlGenerator.php
src/Foodmeup/NutritionBundle/Rest/Ingredient/: IngredientContentUrlGenerator.php  IngredientUrlGenerator.php
src/Foodmeup/NutritionBundle/Slugger/: Slugger.php
src/Foodmeup/NutritionBundle/Tools/: ImportCsvFileService.php
